﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloOpenWorld", "HelloOpenWorld.csproj", "{E1E7CCE3-A0A0-42D9-848B-A5F1415799FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloTestWorld", "..\HelloTestWorld\HelloTestWorld.csproj", "{9660237E-5DEA-4D6F-A65E-8BB1CBC3B114}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1E7CCE3-A0A0-42D9-848B-A5F1415799FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E7CCE3-A0A0-42D9-848B-A5F1415799FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E7CCE3-A0A0-42D9-848B-A5F1415799FE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E1E7CCE3-A0A0-42D9-848B-A5F1415799FE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E1E7CCE3-A0A0-42D9-848B-A5F1415799FE}.Debug|x86.ActiveCfg = Debug|x86
		{E1E7CCE3-A0A0-42D9-848B-A5F1415799FE}.Debug|x86.Build.0 = Debug|x86
		{E1E7CCE3-A0A0-42D9-848B-A5F1415799FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E7CCE3-A0A0-42D9-848B-A5F1415799FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1E7CCE3-A0A0-42D9-848B-A5F1415799FE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E1E7CCE3-A0A0-42D9-848B-A5F1415799FE}.Release|Mixed Platforms.Build.0 = Release|x86
		{E1E7CCE3-A0A0-42D9-848B-A5F1415799FE}.Release|x86.ActiveCfg = Release|x86
		{E1E7CCE3-A0A0-42D9-848B-A5F1415799FE}.Release|x86.Build.0 = Release|x86
		{9660237E-5DEA-4D6F-A65E-8BB1CBC3B114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9660237E-5DEA-4D6F-A65E-8BB1CBC3B114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9660237E-5DEA-4D6F-A65E-8BB1CBC3B114}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9660237E-5DEA-4D6F-A65E-8BB1CBC3B114}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9660237E-5DEA-4D6F-A65E-8BB1CBC3B114}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9660237E-5DEA-4D6F-A65E-8BB1CBC3B114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9660237E-5DEA-4D6F-A65E-8BB1CBC3B114}.Release|Any CPU.Build.0 = Release|Any CPU
		{9660237E-5DEA-4D6F-A65E-8BB1CBC3B114}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9660237E-5DEA-4D6F-A65E-8BB1CBC3B114}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9660237E-5DEA-4D6F-A65E-8BB1CBC3B114}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
